# TransactionProcessor

./: TransactionProcessor.sln
TransactionProcessor.Api/: Program.cs  TransactionProcessor.Api.csproj  TransactionProcessor.Api.http  WeatherForecast.cs
TransactionProcessor.Api/Controllers/: AccountsController.cs  TransactionsController.cs  WeatherForecastController.cs
TransactionProcessor.Api/Properties/: launchSettings.json
TransactionProcessor.Application/: Class1.cs  TransactionProcessor.Application.csproj
TransactionProcessor.Application/DTOs/: ProcessResult.cs
TransactionProcessor.Application/Interfaces/: IAccountRepository.cs  ITransactionProcessor.cs  ITransactionRepository.cs
TransactionProcessor.Application/Services/: TransactionProcessorService.cs
TransactionProcessor.Domain/: Class1.cs
TransactionProcessor.Domain/Entities/: Account.cs  Transaction.cs
TransactionProcessor.Domain/Enums/: OperationType.cs
TransactionProcessor.Infrastructure/: Class1.cs  TransactionProcessor.Infrastructure.csproj
TransactionProcessor.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
